.comment {
  text-align: left;
  background-color: @gray-light;
}

.comment__link {
  display: block;

  &--first {
    position: absolute;
    display: block;
    width: @mobile-width;
    left: 50%;
    transform: translateX(-50%);
  }
}

.comment__photo {
  display: block;
  width: 280px;
  height: auto;

  &--panorama {
    width: 100%;
  }
}

.comment__panorama-label {
  position: absolute;
  right: 20px;
  top: 0;
  display: block;
  width: 140px;
  min-height: 36px;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  padding-top: 6px;
  color: @white;
  background-color: @pink;
}

.comment__wrapper {
  padding: 17px 12px 17px 17px;

  &--first {
    margin-top: 137px;
  }
}

.comment__username {
  font-weight: 700;
}

.comment__time {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.comment__text {
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 10px;
}

.comment__like-text,
.comment__like-counter {
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  color: @pink;
}

.comment__button {
  padding: 0;
  border: none;
  margin-right: 15px;
  background-color: transparent;

  &:hover {
    cursor: pointer;
  }
}

@media (min-width: @tablet-width) {
  .comment {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 300px;
  }

  .comment__link {
    &--first {
      width: @tablet-width;
    }
  }

  .comment__photo {
    width: 300px;

    &--panorama {
      width: 100%;
      height: 509px;
    }
  }

  .comment__panorama-label {
    top: 57px;
  }

  .comment__wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 155px;
    position: relative;
    padding: 23px 27px;

    &--first {
      flex-direction: row;
      flex-wrap: wrap;
      min-height: 121px;
      margin-top: 509px;
    }
  }

  .comment__text {
    margin-bottom: auto;

    &--first {
      order: 2;
      width: 100%;
    }
  }

  .comment__like {
    display: flex;
    align-items: center;
    padding-top: 10px;

    &--first {
      min-width: 124px;
      padding: 0;
      margin-left: auto;
    }
  }

  .comment__like-text,
  .comment__like-counter {
    margin-right: 3px;
  }

  .comment__button {
    order: 3;
    margin-right: 5px;
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .comment__link {
    &--first {
      width: 1200px;
    }
  }

  .comment__photo {
    &--panorama {
      height: 506px;
    }
  }

  .comment__panorama-label {
    top: 53px;
    right: 130px;
  }

  .comment__wrapper {
    &--first {
      min-height: 96px;
      margin-top: 506px;
    }
  }
}
