html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  font-style: normal;
  line-height: 24px;
  color: @blue-dark;
  min-width: 320px;
  padding: 0;
  margin: 0;
  background-color: @gray-light;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: @mobile-width;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: @tablet-width) {
  .container {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: @desktop-width;
    padding-right: 10px;
    padding-left: 10px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
