@white:               rgb(255, 255, 255);
@white-opacity03:     rgba(255, 255, 255, 0.3);
@blue-dark:           rgb(40, 54, 69);
@blue-dark-opacity01: rgba(40, 54, 69, 0.1);
@blue-dark-opacity03: rgba(40, 54, 69, 0.3);
@blue-dark-opacity06: rgba(40, 54, 69, 0.6);
@blue-darken:         rgb(29, 38, 49);
@orange:              rgb(242, 91, 38);
@pink:                rgb(210, 40, 86);
@pink-opacity03:      rgba(210, 40, 86, 0.3);
@green-light:         rgb(42, 171, 109);
@green:               rgb(61, 198, 68);
@green-dark:          rgb(28, 155, 94);
@gray-light:          rgb(242, 242, 242);
@gray-lighter:        rgb(229, 229, 229);
@gray-dark:           rgb(221, 223, 224);
@gray-darken:         rgb(181, 185, 190);
@black:               rgb(0, 0, 0);
@black-opacity03:     rgba(0, 0, 0, 0.3);
@mobile-width:        320px;
@tablet-width:        660px;
@mobile-width-only:   959px;
@desktop-width:       960px;
@retina-dpi:          144dpi;
@retina-dppx:         1.5dppx;
